
Warning: Module 'oci8' already loaded in Unknown on line 0
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Rapor extends CI_Controller {

	public function __construct() {
		parent::__construct();
		if (!$this->session->userdata('logged_in')) {
			redirect();
		}
	}

	public function index() {
		$data['id_user']    = $this->session->userdata('id_user');
		$data['level_user'] = $this->session->userdata('level_user');
		$this->load->view('admin/rapor/raporSelect', $data);
	}

}

/* End of file rapor.php */
/* Location: ./application/controllers/rapor.php */